# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DBOpenHelper.java  DataBean.java  MainActivity.java  MyTabAdapter.java  NewsFragment.java  RegisterActivity.java  User.java  WebActivity.java  loginActivity.java
app/src/main/java/com/example/newsapp/json/: NewsBean.java
app/src/main/res/drawable-v24/: ic_vertical_align_top.xml  selector_loginactivity_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  item_layout02.xml  item_layout03.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbootom.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
