<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <android.support.v7.widget.Toolbar-->
        <!--            android:id="@+id/toolbar_webview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:background="@color/colorhuise"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--            app:titleTextColor="@color/black" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_webview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorhuise"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </WebView>

            <!--            <android.support.v7.widget.Toolbar-->
            <!--                android:id="@+id/toolbar_webcomment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:background="#ffffff"-->
            <!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--                app:elevation="8dp"-->
            <!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--                app:titleTextColor="@color/black" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_webcomment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="8dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>